.. This document was auto-generated by the get_release_notes.py script using latest-release information from github 

Release 1.4.2 (July 29, 2015)
=============================


**Features:**

*  Windows installers now built and published by Appveyor (#253)

**Bugs:**

* All observers are removed when APIThread terminates (#255)
* Tests are now silent (#254)

**Documentation:**

* `test_simpledemo.py` is now an example integration test (#254)

Commits
-------


The commits relevant to this release `are listed here <https://github.com/dronekit/dronekit-python/compare/v1.4.1...v1.4.2>`_ (Github)

Bug fixes
---------


The bugs that were closed in this release `are listed here <https://github.com/dronekit/dronekit-python/issues?utf8=%E2%9C%93&q=is%3Aclosed+created%3A%3E2015-07-27+is%3Aissue+>`_ (Github).

Merged pull requests
--------------------


The pull requests merged into this release `are listed here <https://github.com/dronekit/dronekit-python/pulls?utf8=%E2%9C%93&q=is%3Amerged+created%3A%3E2015-07-27+is%3Apr+>`_ (Github).

Notes
-----


Thanks to @hamishwillee, @mrpollo, @tcr3dr