.. This document was auto-generated by the get_release_notes.py script using latest-release information from github 

Release 1.5.0 (August 12, 2015)
===============================


**Features:**

* Added methods to unset `mavlink_callback`. (#115, #240)
* Publishing scripts now live in `scripts/` (#259)

**Documentation:**

* Documented clearing of `mavlink_callback`. (#245)

Source Code
-----------


Source code is available `here <https://github.com/dronekit/dronekit-python/releases/tag/v1.5.0>`_.

* View `**commits** included in this release <https://github.com/dronekit/dronekit-python/compare/v1.4.3...v1.5.0>`_
* View `**bugs** closed by this release <https://github.com/dronekit/dronekit-python/issues?utf8=%E2%9C%93&q=is%3Aclosed+created%3A%3E2015-08-10+is%3Aissue+>`_
* View `**pull requests** merged into this release <https://github.com/dronekit/dronekit-python/pulls?utf8=%E2%9C%93&q=is%3Amerged+created%3A%3E2015-08-10+is%3Apr+>`_

Notes
-----


Thanks to @hamishwillee, @mrpollo, @tcr3dr