.. This document was auto-generated by the get_release_notes.py script using latest-release information from github 

Release 1.3.0 (July 6, 2015)
============================


**Features:**

* Windows installer for DroneKit-Python (`#161 <https://github.com/diydrones/dronekit-python/pull/161>`_)
* `Rangefinder` class added (`#175 <https://github.com/diydrones/dronekit-python/pull/175>`_)

**Bugs:**

* Takeoff now rejects `inf`/`NaN` values. (`#174 <https://github.com/diydrones/dronekit-python/pull/174>`_).

**Guides:**

* Complete Guided Mode Copter tutorial and example added. (`#170 <https://github.com/diydrones/dronekit-python/pull/170>`_).
* Guides rewritten to target native Windows and Linux development. (`#149 <https://github.com/diydrones/dronekit-python/pull/149>`_).
* "Quick Start" removed, obsoleted by dedicated Getting Started and SITL sections. (`#158 <https://github.com/diydrones/dronekit-python/pull/158>`_).

**Documentation:**

* `Vehicle.battery` documentation updated. (`#148 <https://github.com/diydrones/dronekit-python/pull/148>`_).
* `hello_world` example is replaced by `vehicle_state`. (`#146 <https://github.com/diydrones/dronekit-python/pull/146>`_).

Commits
-------


The commits relevant to this release `are listed here <https://github.com/diydrones/dronekit-python/compare/1.2.0...v1.3.0>`_ (Github)

Bug fixes
---------


The bugs that were closed in this release `are listed here <https://github.com/diydrones/dronekit-python/issues?utf8=%E2%9C%93&q=is%3Aclosed+created%3A%3E2015-05-02+is%3Aissue+>`_ (Github).

Merged pull requests
--------------------


The pull requests merged into this release `are listed here <https://github.com/diydrones/dronekit-python/pulls?utf8=%E2%9C%93&q=is%3Amerged+created%3A%3E2015-05-02+is%3Apr+>`_ (Github).

Notes
-----


Thanks to @jmacgithu, @djnugent, @stephendade, @hamishwillee, @mrpollo, @tcr3dr