.. This document was auto-generated by the get_release_notes.py script using latest-release information from github 

Release 1.4.0 (July 24, 2015)
=============================


**Features:**

* Unit, integration, and web client test benches added (#197, #199, #223)

**Bugs:**

* Web client tests fixed for Windows (#194)

**Guides:**

* Added test authoring to contribution guide (#212)

**Documentation:**

* Added information about clearing ROI (#172)
* Explicitly documented issues about `Vehicle.commands.clear()` (#213)

Commits
-------


The commits relevant to this release `are listed here <https://github.com/diydrones/dronekit-python/compare/v1.3.1...v1.4.0>`_ (Github)

Bug fixes
---------


The bugs that were closed in this release `are listed here <https://github.com/diydrones/dronekit-python/issues?utf8=%E2%9C%93&q=is%3Aclosed+created%3A%3E2015-07-07+is%3Aissue+>`_ (Github).

Merged pull requests
--------------------


The pull requests merged into this release `are listed here <https://github.com/diydrones/dronekit-python/pulls?utf8=%E2%9C%93&q=is%3Amerged+created%3A%3E2015-07-07+is%3Apr+>`_ (Github).

Notes
-----


Thanks to @hamishwillee, @mrpollo, @tcr3dr