.. This document was auto-generated by the get_release_notes.py script using latest-release information from github 

Release 1.3.1 (July 7, 2015)
============================


**Bugs:**

* `math` import missing for `takeoff` method. (`#174 <https://github.com/diydrones/dronekit-python/pull/182>`_).

Commits
-------


The commits relevant to this release `are listed here <https://github.com/diydrones/dronekit-python/compare/1.3.0...v1.3.1>`_ (Github)

Bug fixes
---------


The bugs that were closed in this release `are listed here <https://github.com/diydrones/dronekit-python/issues?utf8=%E2%9C%93&q=is%3Aclosed+created%3A%3E2015-07-06+is%3Aissue+>`_ (Github).

Merged pull requests
--------------------


The pull requests merged into this release `are listed here <https://github.com/diydrones/dronekit-python/pulls?utf8=%E2%9C%93&q=is%3Amerged+created%3A%3E2015-07-06+is%3Apr+>`_ (Github).

Notes
-----


Thanks to @djnugent, @hamishwillee