.. This document was auto-generated by the get_release_notes.py script using latest-release information from github 

Release 1.4.1 (July 27, 2015)
=============================


The URL of this repository has moved to https://github.com/dronekit/dronekit-python. Welcome to the new org!

**Features:**

*  Windows installer tested using Appveyor (#236)

**Bugs:**

* Added protobuf as dependency for Windows (#217, #236)

**Documentation:**

* Rangefinder docs improved (#184, #237)

Commits
-------


The commits relevant to this release `are listed here <https://github.com/dronekit/dronekit-python/compare/v1.4.0...v1.4.1>`_ (Github)

Bug fixes
---------


The bugs that were closed in this release `are listed here <https://github.com/dronekit/dronekit-python/issues?utf8=%E2%9C%93&q=is%3Aclosed+created%3A%3E2015-07-24+is%3Aissue+>`_ (Github).

Merged pull requests
--------------------


The pull requests merged into this release `are listed here <https://github.com/dronekit/dronekit-python/pulls?utf8=%E2%9C%93&q=is%3Amerged+created%3A%3E2015-07-24+is%3Apr+>`_ (Github).

Notes
-----


Thanks to @stephendade, @hamishwillee, @mrpollo, @tcr3dr
