.. This document was auto-generated by the get_release_notes.py script using latest-release information from github 

Release 1.4.3 (August 10, 2015)
===============================


**Features:**

*  Windows installer added to installation guide. (#273)

**Documentation:**

* Added Mission documentation (#272)
* Clarifies script inclusion paths (#261)

Commits
-------


The commits relevant to this release `are listed here <https://github.com/dronekit/dronekit-python/compare/v1.4.2...v1.4.3>`_ (Github)

Bug fixes
---------


The bugs that were closed in this release `are listed here <https://github.com/dronekit/dronekit-python/issues?utf8=%E2%9C%93&q=is%3Aclosed+created%3A%3E2015-07-29+is%3Aissue+>`_ (Github).

Merged pull requests
--------------------


The pull requests merged into this release `are listed here <https://github.com/dronekit/dronekit-python/pulls?utf8=%E2%9C%93&q=is%3Amerged+created%3A%3E2015-07-29+is%3Apr+>`_ (Github).

Notes
-----


Thanks to @hamishwillee, @mrpollo, @tcr3dr